mod_id=lostworlds
mod_name=LostWorlds
version=1.20-0.0.1
curse_type=beta
projectId=6666666
projectSlug=lost-worlds
github_project=McJtyMods/LostWorlds

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
